# Set the status line and pane border styles
set -g status-style "bg=yellow,fg=black"
set-option -g default-terminal "screen-256color"
set-option -g pane-active-border-style "fg=yellow, bg=black"
set-option -g pane-border-style "fg=yellow, bg=black"

# Unbind default keys for Vim-like navigation and rebind with repetition enabled
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Change prefix key to Ctrl-a and set repetition time
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
# set -sg repeat-time 200
# 
# # Rebind zoom feature from 'z' to 'f'
# unbind-key z
# bind-key f resize-pane -Z
